!load preamble
!use preamble/*
!group "<" ref ">"
!symbol "--" "—"

:chapter Reference
    !hyphens en.map
    
    :term Yarn

        :brief
            A yarn is an ordered sequence of Entities occurring in the <Document> .
        
        In most cases the main <yarn> is build from the textbody which is provided
        by the user .
        Another equally important <yarn> could be a translation which is
        expected to be positioned aside of the first <yarn> .
        The following list shows an non exhaustive list of other <yarns> used :
        
          - Margin notes
          - Comments
          - Formulas
          - Figures
          - Footnotes
        
        A <yarn> may be either parsed from a file or generated while parsing other 
        files . For example : You can choose between including your margin - notes in 
        your main file ( in this case that file includes both <yarns> ) and storing
        them in a separate file ( one <yarn> per file ) .

    :term Document

        :brief
            The Document is the result of weaving all <Yarns> and the <Woof>
            together

    :term Woof

        :brief
            The Woof holds all <Yarns> together and gives the <Document> a meaning .

    :term Metafile
        
        The <Metafile> describes the building blocks that are available in the 
        <Document> .
        Imagine the <Metafile> as the specification and documentation of 
        your Loom .
        It contains the <commands> including translation and description .
        The <Metafile> is also part of a <Document> , even it is never modified by 
        the user .
        It describes their relations , dependencies and meanings .
        It does not describe their representation .
        
        This makes it possible to represent a file -- <Metafile> combination

    :term Metalayout
        
        This component provides the translation between elements described in the 
        <Metafile> and the construction of elements that are feed into the
        layout-engine .
        
        Creating a <Metalayout> for an existing <Metafile> makes it possible to 
        publish an existing <Document> in another media .
        
        You could , for example start with a <Metalayout> for a beamer presentation 
        and later add a <Metalayout> that produces a printable script . Another 
        person could -- at the same time -- write a <Metalayout> to view the
        content on a mobile device .

    :term Document Dictionary
        
        A map containing all used words in the document .
        This is used for hyphenation .
